# mongo-search

./: pom.xml
src/main/java/cache/: ICacheManager.java
src/main/java/cache/impl/: CacheManagerImpl.java
src/main/java/dao/: MongoSearchDao.java  MongoShopDao.java
src/main/java/dao/impl/: MongoSearchDaoImpl.java  MongoShopDaoImpl.java
src/main/java/domain/: QueryShopDomain.java  ShopDomain.java
src/main/java/service/: CommonCache.java  SearchService.java
src/main/java/service/impl/: CommonCacheImpl.java  SearchServiceImpl.java
src/main/java/utils/: BasePagingInfo.java  Constants.java  GeoNearOperationDistance.java  ResponsesDTO.java  ReturnCode.java  SerializableUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/spring/: spring-config.xml  spring-mongo.xml  spring-redis.xml  spring-service.xml
src/test/java/mongo_search_dao_test/: MongoSearchDaoTest.java  MongoShopDaoTest.java
src/test/java/mongo_search_service_test/: MongoSearchServiceTest.java
